* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    justify-content: center; 
    align-items: center;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 13px;
    
}

/* Testimonial grid for firstview Noble */
.first-flex {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin-bottom: 20px;
    margin-top: 20px;

}

.dan-class {
    background-color: hsla(263, 68%, 56%, 0.589);
    color: white;
    padding: 2rem;
    position: relative;
    border-radius: 1rem;  
}

.qout img {
    margin-left: 20rem;
    position: absolute;
    
}



.image-dan {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.image-dan img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 2px solid hsl(263, 55%, 52%);
} 

.dan-para p h2 {
    margin-left: 20px;
}

.jona-class {
    background-color: grey;
    color: white;
    padding: 2rem;
    border-radius: 1rem;
}

.image-jona {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.image-jona img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

/* End of first view */





/* TESTIMONIAL SECTION TWO akorede part  */
.section2-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  margin-bottom: 10px;
}

.right-box {
background:hsl(0, 0%, 100%) ;
}

.left-box {
  background: hsl(219, 29%, 14%);
  color:hsl(0, 0%, 100%);

}
.test-cont {
  border-radius: 1rem;
  padding: 2rem;
}
.profile-pix {
  border-radius: 50%;
  border: 5px solid hsl(263, 55%, 52%);
}
.user-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.section2-container h2 {
  margin: 1.5rem  0 ;
}
.verify-text {
  opacity: 50%;
}

/* The lastview for the project */

.last-view {
  background:hsl(0, 0%, 100%) ;
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 20px;
  /* margin-left: 20px; */
  margin-bottom: 10px;
}

.image-kira {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.image-kira img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-left: 20px;
  margin-bottom: 10px;
}



.all-grid-item {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  padding: 20px;
  justify-content: center; 
  /* align-items: center; */
}